spring.datasource.url=jdbc:postgresql://localhost:5432/javaandreactjs
spring.datasource.password=dqmf88-dqmf88
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver